[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = jupyter_dcv_proxy/_version.py
versionfile_build = jupyter_dcv_proxy/_version.py
tag_prefix =
parentdir_prefix =
